#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 12 08:34:28 2026
# Process ID: 14492
# Current directory: C:/Users/User/CA_Lab_7/CA_Lab_7.runs/synth_1
# Command line: vivado.exe -log top_lab6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab6.tcl
# Log file: C:/Users/User/CA_Lab_7/CA_Lab_7.runs/synth_1/top_lab6.vds
# Journal file: C:/Users/User/CA_Lab_7/CA_Lab_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lab6.tcl -notrace
Command: synth_design -top top_lab6 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4520
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.977 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab6' [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:212]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:69]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (1#1) [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:69]
INFO: [Synth 8-6157] synthesizing module 'ALU32bit' [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:29]
INFO: [Synth 8-6157] synthesizing module 'ALU1bit' [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ALU1bit' (2#1) [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ALU32bit' (3#1) [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:29]
INFO: [Synth 8-6157] synthesizing module 'bcd_converter' [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:101]
INFO: [Synth 8-6155] done synthesizing module 'bcd_converter' (4#1) [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:101]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:141]
	Parameter MUX_RATE bound to: 16'b0011000011010100 
INFO: [Synth 8-226] default block is never used [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:177]
WARNING: [Synth 8-151] case item 4'b1010 is unreachable [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:188]
INFO: [Synth 8-226] default block is never used [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:188]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (5#1) [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:141]
INFO: [Synth 8-6155] done synthesizing module 'top_lab6' (6#1) [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/sources_1/new/register_file.v:212]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1024.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.977 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1024.977 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/constrs_1/new/lab7_constraint.xdc]
Finished Parsing XDC File [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/constrs_1/new/lab7_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/CA_Lab_7/CA_Lab_7.srcs/constrs_1/new/lab7_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1037.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1037.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.281 ; gain = 12.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.281 ; gain = 12.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.281 ; gain = 12.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.281 ; gain = 12.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 41    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 64    
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 35    
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:01:57 . Memory (MB): peak = 1043.422 ; gain = 18.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|top_lab6    | reg_file_inst/registers_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:10 ; elapsed = 00:02:14 . Memory (MB): peak = 1043.422 ; gain = 18.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:38 ; elapsed = 00:04:43 . Memory (MB): peak = 1221.203 ; gain = 196.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|top_lab6    | reg_file_inst/registers_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:40 ; elapsed = 00:04:45 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:49 ; elapsed = 00:04:54 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:49 ; elapsed = 00:04:54 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:49 ; elapsed = 00:04:55 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:49 ; elapsed = 00:04:55 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:49 ; elapsed = 00:04:55 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:49 ; elapsed = 00:04:55 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |    92|
|5     |LUT3   |    17|
|6     |LUT4   |    19|
|7     |LUT5   |    87|
|8     |LUT6   |   317|
|9     |RAM32M |    12|
|10    |FDRE   |    18|
|11    |IBUF   |    16|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:49 ; elapsed = 00:04:55 . Memory (MB): peak = 1222.266 ; gain = 197.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:32 ; elapsed = 00:04:50 . Memory (MB): peak = 1222.266 ; gain = 184.984
Synthesis Optimization Complete : Time (s): cpu = 00:04:50 ; elapsed = 00:04:55 . Memory (MB): peak = 1222.266 ; gain = 197.289
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1222.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1222.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:04 ; elapsed = 00:05:14 . Memory (MB): peak = 1222.266 ; gain = 197.289
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/CA_Lab_7/CA_Lab_7.runs/synth_1/top_lab6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lab6_utilization_synth.rpt -pb top_lab6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 08:39:52 2026...
